1.26GB rttmoa-platform/
├── 546kB yarn.lock
├── 3.5kB vite.config.ts
├── 12.2kB tsconfig.json
├── 0B tree2.txt
├── 2.12kB tree.txt
├── 8.71kB tre.txt
├── 216B tailwind.config.js

├── 28.2MB src/
│   ├── 39B vite-env.d.ts

│   ├── 8.49MB views/
│   ├── 50.8kB utils/
│   ├── 4.18kB typings/
│   ├── 14.8kB styles/
│   ├── 10.1kB routers/
│   ├── 10.5kB redux/
│   ├── 906B main.tsx
│   ├── 101kB layouts/
│   ├── 1.63kB languages/
│   ├── 43.5kB hooks/
│   ├── 2.24kB enums/
│   ├── 1.34kB context/
│   ├── 4.14kB config/
│   ├── 102kB components/

│   ├── 19.3MB assets/
│   ├── 12.8kB apiFetch/
│   ├── 30.7kB api/
│   └── 3.05kB App.tsx
├── 117MB service/
│   ├── 115kB yarn.lock
│   ├── 6.02kB tsconfig.json
│   ├── 260kB src/
│   ├── 3.7MB sql/
│   ├── 2.12MB public/
│   ├── 352kB packages/
│   ├── 1.89kB package.json
│   ├── 417kB package-lock.json
│   ├── 0B errorLog.log
│   ├── 825B _、desc.txt
│   ├── 82B _start_server.bat
│   └── 1.29kB README.md
├── 98.7kB public/
│   ├── 1.5kB vite.svg
│   ├── 1.59kB rttmoa.svg
│   ├── 67.9kB rttmoa-512x512.png
│   ├── 14.6kB rttmoa-192x192.png
│   ├── 7.72kB rttmoa-128x128.png
│   ├── 4.13kB react.svg
│   └── 1.15kB favicon.ico
├── 326B postcss.config.cjs
├── 6.58kB package.json
├── 347B lint-staged.config.cjs
├── 1.82kB index.html
├── 1.99kB index.css
├── 473B example.http

├── 53.5MB dist/
│   ├── 148kB workbox-5ffe50d4.js.map
│   ├── 15.1kB workbox-5ffe50d4.js
│   ├── 1.5kB vite.svg
│   ├── 41.4kB sw.js.map
│   ├── 19.2kB sw.js
│   ├── 1.59kB rttmoa.svg
│   ├── 67.9kB rttmoa-512x512.png
│   ├── 14.6kB rttmoa-192x192.png
│   ├── 7.72kB rttmoa-128x128.png
│   ├── 136B registerSW.js
│   ├── 4.13kB react.svg
│   ├── 362B manifest.webmanifest
│   ├── 1.43kB index.html
│   ├── 1.15kB favicon.ico
│   └── 53.2MB assets/
├── 6.23kB commitlint.config.cjs
├── 9.67kB build.css
├── 6.78kB build/
│   ├── 1.33kB proxy.ts
│   ├── 3.55kB plugins.ts
│   └── 1.89kB getEnv.ts
├── 77B _start__client.bat
├── 23B _file.md
├── 17.6kB README.md
├── 5.31kB OAuth
├── 1.08kB LICENSE
└── 36.1kB CHANGELOG.md

treee -L 3 -I "node_modules" -s -r -F > tree3.txt
