1.21GB rttmoa-platform/
├── 547kB yarn.lock
├── 3.95kB vite.config.ts
├── 12.2kB tsconfig.json
├── 0B tree3.txt
├── 2.71kB tree2.txt
├── 2.12kB tree.txt
├── 8.71kB tre.txt
├── 216B tailwind.config.js
├── 3.7MB stats.html
├── 5.37MB src/
│   ├── 39B vite-env.d.ts
│   ├── 3.46MB views/
│   │   ├── 257kB system/
│   │   ├── 1.12kB no-layout/
│   │   ├── 290kB monitor/
│   │   ├── 233kB module/
│   │   ├── 1.57kB menu/
│   │   ├── 16.3kB login/
│   │   ├── 134kB list/
│   │   ├── 12.5kB home/
│   │   ├── 96kB form/
│   │   ├── 25.2kB feat/
│   │   ├── 770kB dataScreenHouse/
│   │   ├── 1.54MB dataScreen/
│   │   ├── 4.89kB auth/
│   │   └── 81.5kB assembly/
│   ├── 43.2kB utils/
│   │   ├── 7.12kB navigator.ts
│   │   ├── 11.1kB is.ts
│   │   ├── 16.9kB index.ts
│   │   ├── 2.21kB dom.ts
│   │   ├── 3.71kB compute.ts
│   │   └── 2.13kB color.ts
│   ├── 4.18kB typings/
│   │   ├── 876B window.d.ts
│   │   ├── 488B utils.d.ts
│   │   ├── 1.21kB typings.d.ts
│   │   ├── 951B global.d.ts
│   │   └── 658B asset.d.ts
│   ├── 12.5kB styles/
│   │   ├── 261B transition.less
│   │   ├── 934B themeHook.tsx
│   │   ├── 2.81kB theme/
│   │   ├── 1.71kB proTable.less
│   │   ├── 5.7kB less/
│   │   ├── 892B index.less
│   │   └── 185B index.css
│   ├── 10.3kB routers/
│   │   ├── 1.33kB modules/
│   │   ├── 397B interface/
│   │   ├── 2.5kB index.tsx
│   │   └── 6.05kB helper/
│   ├── 10.5kB redux/
│   │   ├── 6.71kB modules/
│   │   ├── 1.89kB interface/
│   │   └── 1.87kB index.ts
│   ├── 811B main.tsx
│   ├── 100kB layouts/
│   │   ├── 1.03kB indexAsync.tsx
│   │   ├── 1.35kB index.tsx
│   │   ├── 70.9kB components/
│   │   ├── 5.41kB LayoutVertical/
│   │   ├── 4.55kB LayoutTransverse/
│   │   ├── 8.66kB LayoutColumns/
│   │   └── 8.6kB LayoutClassic/
│   ├── 1.63kB languages/
│   │   ├── 630B modules/
│   │   └── 1kB index.ts
│   ├── 43.5kB hooks/
│   │   ├── 794B useWinViewport.ts
│   │   ├── 1kB useWinSize.ts
│   │   ├── 889B useWinOnline.ts
│   │   ├── 494B useWinMouse.ts
│   │   ├── 1.71kB useTime.ts
│   │   ├── 440B useThrottle/
│   │   ├── 3.47kB useTheme.ts
│   │   ├── 1.3kB useTableScroll.ts
│   │   ├── 1.73kB usePermissions.ts
│   │   ├── 1.44kB useNetworkStatus.ts
│   │   ├── 665B useMessage.ts
│   │   ├── 657B useLocalStorage.ts
│   │   ├── 4.06kB useLazyloadImg.tsx
│   │   ├── 1.08kB useLazyloadImage.tsx
│   │   ├── 1.13kB useInterval/
│   │   ├── 564B useInitialRender.ts
│   │   ├── 844B useFetchReducer/
│   │   ├── 1.19kB useEyeDropper.ts
│   │   ├── 3.04kB useExportExcle.ts
│   │   ├── 655B useEventListener.ts
│   │   ├── 2.09kB useErrorBoundary.tsx
│   │   ├── 6.03kB useEntranceExcle/
│   │   ├── 1.37kB useEcharts.ts
│   │   ├── 786B useDebounce/
│   │   ├── 1.97kB useClipboard.ts
│   │   ├── 883B useAuthButton.ts
│   │   ├── 1.04kB useApiCallOnMount.ts
│   │   ├── 62B aHooks
│   │   └── 2.06kB ReactHooks/
│   ├── 2.24kB enums/
│   │   ├── 1.61kB wmsEnum.ts
│   │   └── 636B httpEnum.ts
│   ├── 1.34kB context/
│   │   └── 1.34kB Refresh.tsx
│   ├── 4.11kB config/
│   │   ├── 3.08kB regular.ts
│   │   ├── 191B proTable.ts
│   │   ├── 397B nprogress.ts
│   │   └── 440B index.ts
│   ├── 93.2kB components/
│   │   ├── 413B components.md
│   │   ├── 17.9kB Tables/
│   │   ├── 5.91kB TableReducer/
│   │   ├── 615B SvgIcon/
│   │   ├── 2.77kB ProTable/
│   │   ├── 11.1kB Modals/
│   │   ├── 1.54kB Loading/
│   │   ├── 412B Lazy/
│   │   ├── 1.06kB Icon/
│   │   ├── 10.1kB Grid/
│   │   ├── 7.68kB Excel/
│   │   ├── 2.64kB Error/
│   │   ├── 5.17kB Echarts/
│   │   ├── 1.1kB AuthButton/
│   │   ├── 14.1kB AdvancedSearchForm/
│   │   └── 10.7kB Abandon/
│   ├── 1.54MB assets/
│   │   ├── 123kB json/
│   │   ├── 943kB images/
│   │   ├── 406kB icons/
│   │   ├── 6.62kB iconfont/
│   │   ├── 13.7kB documents/
│   │   └── 49.2kB api/
│   ├── 39kB api/
│   │   ├── 6.3kB service/
│   │   ├── 11.4kB modules/
│   │   ├── 1.13kB interface/
│   │   ├── 2.52kB index.ts
│   │   ├── 3.35kB helper/
│   │   ├── 135B config/
│   │   ├── 12.5kB apiFetch/
│   │   └── 1.58kB _optimization_plan.md
│   └── 3.02kB App.tsx




├── 113MB service/
│   ├── 115kB yarn.lock
│   ├── 6.02kB tsconfig.json
│   ├── 259kB src/
│   │   ├── 9.21kB utils/
│   │   ├── 1.48kB status.ts
│   │   ├── 698B schedule/
│   │   ├── 10.9kB routes/
│   │   ├── 14.5kB prototype/
│   │   ├── 8.84kB model/
│   │   ├── 44.9kB middlewares/
│   │   ├── 435B koa.d.ts
│   │   ├── 23B global.d.ts
│   │   ├── 134kB controllers/
│   │   ├── 32.1kB config/
│   │   └── 1.5kB app.ts
│   ├── 195kB sql/
│   │   ├── 14kB tanhua 20200630 0858.rar
│   │   ├── 181kB steedos_nbzy_v2.rar
│   │   └── 133B Backup.sql
│   ├── 2.12MB public/
│   │   ├── 638kB upload/
│   │   ├── 1.82kB swagger.html
│   │   └── 1.48MB swagger/
│   ├── 352kB packages/
│   │   ├── 6.38kB objectql-/
│   │   ├── 272kB objectql/
│   │   ├── 22.4kB metadata-registrar/
│   │   ├── 7.48kB metadata-api/
│   │   ├── 14.3kB client/
│   │   └── 29.2kB accounts/
│   ├── 1.89kB package.json
│   ├── 417kB package-lock.json
│   ├── 0B errorLog.log
│   ├── 825B _、desc.txt
│   └── 1.29kB README.md
├── 98.7kB public/
│   ├── 1.5kB vite.svg
│   ├── 1.59kB rttmoa.svg
│   ├── 67.9kB rttmoa-512x512.png
│   ├── 14.6kB rttmoa-192x192.png
│   ├── 7.72kB rttmoa-128x128.png
│   ├── 4.13kB react.svg
│   └── 1.15kB favicon.ico
├── 326B postcss.config.cjs
├── 6.74kB package.json
├── 347B lint-staged.config.cjs
├── 1.82kB index.html
├── 1.99kB index.css
├── 473B example.http



├── 10.8MB dist/
│   ├── 15kB workbox-5ffe50d4.js
│   ├── 1.5kB vite.svg
│   ├── 15.5kB sw.js
│   ├── 1.59kB rttmoa.svg
│   ├── 67.9kB rttmoa-512x512.png
│   ├── 14.6kB rttmoa-192x192.png
│   ├── 7.72kB rttmoa-128x128.png
│   ├── 136B registerSW.js
│   ├── 4.13kB react.svg
│   ├── 362B manifest.webmanifest
│   ├── 1.8kB index.html
│   ├── 1.15kB favicon.ico
│   └── 10.7MB assets/
│       ├── 5.52kB ttf/
│       ├── 71.1kB svg/
│       ├── 1.21MB png/
│       ├── 9.13MB js/
│       ├── 97.9kB gif/
│       └── 176kB css/
├── 6.23kB commitlint.config.cjs
├── 9.67kB build.css
├── 6.78kB build/
│   ├── 1.33kB proxy.ts
│   ├── 3.55kB plugins.ts
│   └── 1.89kB getEnv.ts
├── 179B _优化.txt
├── 426B _dest.txt
├── 17.6kB README.md
├── 5.31kB OAuth
├── 1.08kB LICENSE
├── 37.4kB CHANGELOG.md
├── 2.3MB ! rttmoa-platform.vsdx
└── 437B ! _start__service.bat
