.MultiTable {
	// * 表头固定的

	// flex: 1 !important;
	// height: 100% !important;
	// overflow: auto;
	// flex: auto;

	// card 100%
	.ant-card {
		display: flex !important;
		flex-direction: column !important;
		height: 100% !important;
	}
	// .ant-card-body {
	// 	display: flex !important;
	// 	flex-direction: column !important;
	// 	height: 100% !important;
	// }

	// 表格
	.ant-table {
		max-height: 100% !important;
	}
	.ant-table-tbody {
		// flex: 1 !important;
		// display: flex !important;
		// flex-direction: column !important;
		height: 100% !important;
	}

	// 内容
	.ant-table-container {
		display: flex !important;
		flex-direction: column !important;
		height: 100% !important;
	}
	.ant-table-row {
		flex: 1 !important;
	}

	// 分页器
	.ant-pagination {
		// background-color: #e51313;
		margin-right: 15px !important;
	}

	// .ant-pro-table-scroll .ant-pro-card:last-child .ant-pro-card-body .ant-table-wrapper {
	// 	flex: 1 !important;
	// 	overflow: hidden !important;
	// }
	// .ant-pro-table-scroll .ant-pro-card:last-child .ant-pro-card-body .ant-table-wrapper .ant-spin-nested-loading {
	// 	height: 100% !important;
	// }
	// .ant-pro-table-scroll .ant-pro-card:last-child .ant-pro-card-body .ant-table-wrapper .ant-spin-nested-loading .ant-spin-container {
	// 	display: flex !important;
	// 	flex-direction: column !important;
	// 	height: 100% !important;
	// }

	// .ant-pro-table-scroll .ant-pro-card:last-child .ant-pro-card-body .ant-table-wrapper .ant-spin-nested-loading .ant-spin-container .ant-table {
	// 	flex: auto !important;
	// 	overflow: hidden !important;
	// }
	// .ant-table-wrapper {
	// 	display: flex !important;
	// 	flex-direction: column !important;
	// 	height: 200px !important;
	// }

	// .ant-pro-table-scroll .ant-pro-card:last-child .ant-pro-card-body .ant-table-wrapper .ant-spin-nested-loading .ant-spin-container .ant-table .ant-table-container {
	// 	display: flex;
	// 	flex-direction: column;
	// 	height: 100%;
	// }

	// // tbody
	// .ant-card-body {
	// 	flex: 1 !important;
	// 	overflow: hidden !important;
	// 	height: 100% !important;
	// }

	// .ant-pro-table-scroll .ant-pro-card:last-child .ant-pro-card-body .ant-table-wrapper .ant-spin-nested-loading .ant-spin-container .ant-table .ant-table-container .ant-table-body {
	// 	flex: auto !important;
	// }
	// .ant-spin-container {
	// 	display: flex !important;
	// 	flex-direction: column !important;
	// 	height: 100% !important;
	// }
	// .ant-table {
	// 	height: 100% !important;
	// 	flex: auto !important;
	// 	overflow: auto !important;
	// }
	// .ant-table-body {
	// 	overflow: auto scroll !important;
	// 	max-height: 100vh !important;
	// 	flex: auto;
	// }
	// .ant-pro-table-scroll .ant-pro-card:last-child .ant-pro-card-body .ant-table-wrapper .ant-spin-nested-loading .ant-spin-container .ant-table .ant-table-container .ant-table-body {
	// 	flex: auto !important;
	// }
}
