.age-echarts {
	width: 100%;
	height: 100%;
}
.hot-header {
	// box-sizing: border-box;
	// display: flex;
	height: 20px;
	margin: 10px 10px 0;
	line-height: 20px;
	background: url('../../images/rankingChart-bg.png') no-repeat;
	background-size: 100% 100%;
	th {
		width: 18%;
		margin-left: 4px;
		font-size: 15px;
		font-weight: bold;
		color: #fba926;
		text-align: center;
		&:nth-child(2) {
			margin-left: 4px;
		}
		&:last-child {
			width: 20%;
			margin-left: 60px;
		}
	}
}
.hot-echarts {
	width: 100%;
	// height: calc(100% - 56px);
	// height: 380px;
	//  letter-spacing: 3px;
	// margin-right: 300px;
}
