// Modal Form 表单样式
.formList {
	margin: 20px 0 50px;
	padding: 0 20px;
	max-height: 600px;
	overflow-y: auto;
	.ant-form-item {
		margin-bottom: 12px;
	}
	.ant-form-item-label {
		padding-bottom: 4px !important;
	}
	.ant-form-item-label label {
		font-size: 13px;
	}
}

// ColumnConfig.tsx — 列配置中：操作按钮样式、倒三角形
.more-button {
	display: flex;
	height: 100%;
	.more-button-item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 45px;
		height: 100%;
		cursor: pointer;
		// border-left: 1px solid var(--hooks-colorBorderSecondary);
		&:hover {
			background-color: var(--hooks-colorBorderSecondary);
			transition: all 0.3s;
		}
	}
}
