.more-button {
	display: flex;
	height: 100%;
	.more-button-item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 45px;
		height: 100%;
		cursor: pointer;
		border-left: 1px solid var(--hooks-colorBorderSecondary);
		&:hover {
			background-color: var(--hooks-colorBorderSecondary);
			transition: all 0.3s;
		}
	}
}

// Form 样式  原24px
.ant-form {
	padding: 12px !important;
}
// Card 样式  原24px
.ant-card-body {
	padding: 0 !important;
}
