.use {
  margin: 10px 0;
  padding: 15px;
  font-size: 18px;
  width: 40%;
  box-shadow: 0 5px 15px 0 rgb(0 0 0 / 10%);
  transition: box-shadow 0.6s;
}
.use:hover {
  box-shadow: 5px 15px 30px 5px rgb(0 0 0 / 35%);
}
