// Form Item  表单每一项的 margin  原24px
.ant-form-item {
	margin-bottom: 12px !important;
}
.tableCard {
	// Card Head
	.ant-card-head {
		min-height: 40px !important; // 设置高度
		border-bottom: 0 !important; // 头部下边框
	}

	// Card Body — 原24px
	.ant-card-body {
		padding: 0 12px !important;
	}

	// Table td a
	.ant-table-cell a {
		color: #1677ff;
		// text-decoration: underline
	}
}

// * 加这个是 ProTable组件 界面滚动区域
.TableCSS {
	display: flex;
	flex-direction: column;
	height: 100%;
	.AdvancedSearchForm {
		margin-block-end: 10px;
	}
	.ant-card:last-child {
		flex: 1;
		overflow: hidden;
		.ant-pro-card-body {
			display: flex;
			flex-direction: column;
			height: 100%;
			.ant-table-wrapper {
				flex: 1;
				overflow: hidden;
				.ant-spin-nested-loading {
					height: 100%;
					.ant-spin-container {
						display: flex;
						flex-direction: column;
						height: 100%;
						.ant-table {
							flex: auto;
							overflow: hidden;
							.ant-table-container {
								display: flex;
								flex-direction: column;
								height: 100%;
								.ant-table-header {
									flex: none;
								}
								.ant-table-body {
									flex: auto;
								}
							}
							.ant-table-pagination {
								flex: none;
							}
						}

						/* table empty */
						.ant-table-empty {
							.ant-table-content,
							table {
								height: 100%;
								.ant-table-expanded-row-fixed {
									margin: -12px -150px !important;
								}
							}
						}

						/* table bordered */
						.ant-table-bordered {
							position: relative;
							&::before {
								position: absolute;
								bottom: 0;
								left: 0;
								z-index: 3;
								width: 100%;
								height: 1px;
								content: '';
								background-color: var(--hooks-colorBorderSecondary);
							}
							.ant-table-container {
								border-right: 1px solid var(--hooks-colorBorderSecondary);
							}
							.ant-table-tbody > tr > td:last-child {
								border-inline-end: none;
							}
						}
					}
				}
			}
		}
	}
}
