// Form Item  表单每一项的 margin  原24px
.ant-form-item {
	margin-bottom: 12px !important;
}
.tableCard {
	// Card Head
	.ant-card-head {
		min-height: 40px !important; // 设置高度
		border-bottom: 0 !important; // 头部下边框
	}

	// Card Body — 原24px
	.ant-card-body {
		padding: 0 12px !important;
	}

	// Table td a
	.ant-table-cell a {
		color: #1677ff;
		// text-decoration: underline
	}
}
