.ant-layout-footer {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	padding: 0;
	border-radius: 10px;
	background-color: var(--hooks-colorBgContainer);
	border-top: 1px solid var(--hooks-colorBorderSecondary);
	a {
		font-size: 14px;
		color: #a9a8a8;
		text-decoration: none;
		letter-spacing: 0.5px;
		white-space: nowrap;
	}
}
