.cusTable {
	// .ant-table-thead{
	//    .ant-table-cell{
	//     padding: 6px 2px!important;
	//     text-align: center!important;
	//   }
	// }
	// .ant-table-tbody{
	//   .ant-table-cell{
	//     padding: 6px 2px!important;
	//     text-align: center!important;
	//   }
	// }
	.ant-table-title {
		padding: 0 !important;
	}
	.ant-table-cell:hover {
		font-weight: 700 !important;
	}
	.ant-table-thead > tr > th,
	.ant-table-tbody > tr > td {
		border-top: 1px solid #e8e4e4; // ✅ 设置自定义的虚线
		border-bottom: 1px solid #e8e4e4; // ✅ 设置自定义的虚线
		border-left: 1px solid #e8e4e4; // ✅ 设置自定义的虚线
		border-right: 1px solid #e8e4e4; // ✅ 设置自定义的虚线
		font-size: 12px;
		padding: 6px 2px !important;
		text-align: center !important;
	}
	.ant-table {
		overflow-x: auto !important;
	}
}
