.svg-content {
	.icon-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, 200px);
		justify-content: space-evenly;
		width: 100%;
		padding: 40px 60px 0;
		> * {
			margin: 0 0 30px;
		}
	}
	.ant-descriptions {
		width: 100%;
		padding: 20px 0 0;
	}
	.github_wrapper {
		padding-top: 20px;
		text-align: center;
		.yellow {
			fill: yellow;
		}
		.pink {
			fill: pink;
		}
		.icon_svg_wrapper {
			svg {
				font-size: 40px;
				margin: 20px;
				&:nth-child(2) {
					color: #ff4747;
				}
				&:nth-child(3) {
					color: blue;
				}
				&:nth-child(4) {
					color: green;
				}
			}
		}
	}
}
